# Cinemory

./: Cinemory.sln  README.md
Cinemory/: Cinemory.csproj  Cinemory.sln  Program.cs  appsettings.json
Cinemory/Controllers/: AccountsController.cs  ActorsController.cs  DashboardController.cs  DirectorsController.cs  FavoriteMoviesController.cs  GenresController.cs  HomeController.cs  MovieProfilesController.cs  MoviesController.cs  RatingsController.cs  ReviewsController.cs  UserFeedController.cs  UserProfileController.cs  UserProfilesController.cs  UsersController.cs  WatchlistsController.cs
Cinemory/Data/: CinemoryDbContext.cs  SeedAdministrator.cs
Cinemory/Migrations/: 20250505161252_InitialCreate.Designer.cs  20250505161252_InitialCreate.cs  20250505165807_FixAllKeys.Designer.cs  20250505165807_FixAllKeys.cs  20250510224203_NewLocalDb.Designer.cs  20250510224203_NewLocalDb.cs  20250513014120_Fixing.Designer.cs  20250513014120_Fixing.cs  20250513032803_Fix.Designer.cs  20250513032803_Fix.cs  20250514231718_CleanSetupIdentity.Designer.cs  20250514231718_CleanSetupIdentity.cs  20250521204347_FixedManyToManyKeys.Designer.cs  20250521204347_FixedManyToManyKeys.cs  20250523082839_RatedDate.Designer.cs  20250523082839_RatedDate.cs  20250613185556_AddDateToWatchlistMovieConnection.Designer.cs  20250613185556_AddDateToWatchlistMovieConnection.cs  20250613223036_AddFavoritedAtToFavoriteMovie.Designer.cs  20250613223036_AddFavoritedAtToFavoriteMovie.cs  CinemoryDbContextModelSnapshot.cs
Cinemory/Models/: Actor.cs  AppUser.cs  Director.cs  ErrorViewModel.cs  Genre.cs  (+11 more)
(+87 files in other folders)
